JWT_SECRET=tish1997!!
PORT=8080
INSTANCE_CONNECTION_NAME=fiery-azimuth-393715:us-central1:tish1997
DB_USER=tish1997
DB_PASS=tish1997!q
DB_NAME=aquartic
REDIS_PORT=6379
REDIS_HOST=172.24.193.5   
EMAIL_USERNAME = tishdamas03@gmail.com
SMTP_PASSWORD = cuqanknpvnydzvsz
client_id = 736868044122-872c84cffrkgd0ru4e0rhb7dc6rb5d4b.apps.googleusercontent.com
project_id = lofty-hall-402011
auth_uri = https://accounts.google.com/o/oauth2/auth
token_uri = https://oauth2.googleapis.com/token
auth_provider_x509_cert_url = https://www.googleapis.com/oauth2/v1/certs
TWILIO_ACCOUNT_SID = AC8f6b2ef3fd0406c5d3f3501cb30875f2
TWILIO_AUTH_TOKEN= 37eca091e8e21736ade6b0cc97be7b48
TWILIO_PHONE_NUMBER = +13344381763
